# GnuCOBOL compiler configuration
#
# Copyright (C) 2001-2012, 2014-2020 Free Software Foundation, Inc.
# Written by Keisuke Nishida, Roger While, Simon Sobisch, Edward Hart,
# Ron Norman
#
# This file is part of GnuCOBOL.
#
# The GnuCOBOL compiler is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# GnuCOBOL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GnuCOBOL.  If not, see <https://www.gnu.org/licenses/>.


# Value: any string
name: "ACUCOBOL-GT"

# Value: enum
standard-define			5
#        CB_STD_OC = 0,
#        CB_STD_MF,
#        CB_STD_IBM,
#        CB_STD_MVS,
#        CB_STD_BS2000,
#        CB_STD_ACU,
#        CB_STD_85,
#        CB_STD_2002,
#        CB_STD_2014

# Value: int
tab-width:			8
text-column:			72
word-length:			60
literal-length:			4096
numeric-literal-length:	31			# default in ACUCOBOL is 18 with the possibility to switch to 31
pic-length:				100

# Value: 'mf', 'ibm'
#
assign-clause:			mf

# If yes, file names are resolved at run time using
# environment variables.
# For example, given ASSIGN TO "DATAFILE", the file name will be
#  1. the value of environment variable 'DD_DATAFILE' or
#  2. the value of environment variable 'dd_DATAFILE' or
#  3. the value of environment variable 'DATAFILE' or
#  4. the literal "DATAFILE"
# If no, the value of the assign clause is the file name.
#
filename-mapping:		yes

# Alternate formatting of numeric fields
pretty-display:			yes

# Allow complex OCCURS DEPENDING ON
complex-odo:			no

# Allow REDEFINES to other than last equal level number
indirect-redefines:		no # not verified yet

# Binary byte size - defines the allocated bytes according to PIC
# Value:         signed  unsigned  bytes
#                ------  --------  -----
# '2-4-8'        1 -  4    same        2
#                5 -  9    same        4
#               10 - 18    same        8
#
# '1-2-4-8'      1 -  2    same        1
#                3 -  4    same        2
#                5 -  9    same        4
#               10 - 18    same        8
#
# '1--8'         1 -  2    1 -  2      1
#                3 -  4    3 -  4      2
#                5 -  6    5 -  7      3
#                7 -  9    8 -  9      4
#               10 - 11   10 - 12      5
#               12 - 14   13 - 14      6
#               15 - 16   15 - 16      7
#               17 - 18   17 - 18      8
#
binary-size:			1-2-4-8 # not verified yet

# Numeric truncation according to ANSI
binary-truncate:		yes

# Binary byte order
# Value: 'native', 'big-endian'
binary-byteorder:		big-endian

# Allow larger REDEFINES items
larger-redefines-ok:		no # not verified yet

# Allow certain syntax variations (eg. REDEFINES position)
relax-syntax-checks:		yes

# Perform type OSVS - If yes, the exit point of any currently
# executing perform is recognized if reached.
perform-osvs:			no

# Compute intermediate decimal results like IBM OSVS
arithmetic-osvs:		no

# MOVE like IBM (mvc); left to right, byte by byte
move-ibm:			no

# SELECT RELATIVE KEY and ASSIGN fields must be in WORKING-STORAGE
select-working:			yes

# If yes, linkage-section items remain allocated
# between invocations.
sticky-linkage:			no

# If yes, allow non-matching level numbers
relax-level-hierarchy:		no # not verified yet

# If yes, evaluate constant expressions at compile time
constant-folding:		no

# Allow Hex 'F' for NUMERIC test of signed PACKED DECIMAL field
hostsign:			no # not verified yet

# If yes, set WITH UPDATE clause as default for ACCEPT dest-item,
# except if WITH NO UPDATE clause is used
accept-update:			no # not verified yet

# If yes, set WITH AUTO clause as default for ACCEPT dest-item,
# except if WITH TAB clause is used
accept-auto:			no # not verified yet

# If yes, DISPLAYs and ACCEPTs are, by default, done on the CRT (i.e., using
# curses).
console-is-crt:			yes

# If yes, allow redefinition of the current program's name. This prevents its
# use in a prototype-format CALL/CANCEL statement.
program-name-redefinition:	yes

# If yes, NO ECHO/NO-ECHO/OFF is the same as SECURE (hiding input with
# asterisks, not spaces).
no-echo-means-secure:		yes

# If yes, the first item in a field screen ACCEPT/DISPLAY (e.g. DISPLAY x UPON
# CRT) is located after the previous ACCEPT/DISPLAY (as though LINE 0 COL 0 had
# been specified).
line-col-zero-default:		yes

# If yes, DISPLAY SPACES acts as ERASE EOS, DISPLAY X"01" acts as ERASE EOL,
# DISPLAY X"02" acts as BLANK SCREEEN and DISPLAY X"07" acts as BELL. Note
# DISPLAY LOW-VALUE is excluded from this; it will always just position the
# cursor.
display-special-fig-consts:	no

# If yes, COMP-1 is a signed 16-bit integer and any PICTURE clause is ignored.
binary-comp-1:			yes

# If yes, POINTER is handled as BINARY-DOUBLE UNSIGNED instead of its own class
numeric-pointer:		yes

# auto-adjust to zero like MicroFocus does
# note: ACUCOBOL is even more special here as it is padding alphanumeric
#       fields/literals with zero which we don't support
#       move SPACE to NNN -> '   '
#       move ' '   to NNN -> '00 '
move-non-numeric-lit-to-numeric-is-zero: no

# What rules to apply to SCREEN SECTION items clauses
screen-section-rules:		acu

# Dialect features
# Value: 'ok', 'warning', 'archaic', 'obsolete', 'skip', 'ignore', 'error',
#        'unconformable'

alter-statement:			obsolete
comment-paragraphs:			obsolete # not verified yet
call-overflow:				ok
data-records-clause:			obsolete # not verified yet
debugging-mode:				ok
use-for-debugging:			unconformable
listing-statements:			skip	# only available in IBM mode
title-statement:			skip	# not available but a reserved word in acu
entry-statement:			ok
goto-statement-without-name:		obsolete # not verified yet
label-records-clause:			obsolete # not verified yet
memory-size-clause:			obsolete # not verified yet
move-noninteger-to-alphanumeric:	error # not verified yet
move-figurative-constant-to-numeric:	ok
move-figurative-space-to-numeric:	ok
move-figurative-quote-to-numeric:	ok
multiple-file-tape-clause:		obsolete # not verified yet
next-sentence-phrase:			ok
odo-without-to:				ok # not verified yet
padding-character-clause:		obsolete # not verified yet
section-segments:			ignore # not verified yet
stop-literal-statement:			obsolete # not verified yet
stop-identifier-statement:		unconformable
synchronized-clause:			ok
special-names-clause:			ok
top-level-occurs-clause:		ok
value-of-clause:			obsolete # not verified yet
numeric-boolean:			unconformable
hexadecimal-boolean:			unconformable
national-literals:			unconformable
hexadecimal-national-literals:		unconformable
national-character-literals:		unconformable
# TO-DO: Add separate config option for H"..." to be unsupported,numeric,non-numeric(acu)
acu-literals:			ok
hp-octal-literals:			unconformable
word-continuation:			ok
not-exception-before-exception:		unconformable
accept-display-extensions:		ok
renames-uncommon-levels:		unconformable
symbolic-constant:			unconformable
constant-78:				ok
constant-01:				unconformable
perform-varying-without-by:		unconformable
program-prototypes:			unconformable
numeric-value-for-edited-item:		error # not verified yet
reference-out-of-declaratives:		ok
call-convention-mnemonic:		unconformable
call-convention-linkage:		unconformable
incorrect-conf-sec-order:		error
define-constant-directive:		unconformable
free-redefines-position:		unconformable
records-mismatch-record-clause	error	# not verified yet
record-delimiter:			ignore
sequential-delimiters:			unconformable
record-delim-with-fixed-recs:		ok
missing-statement:			warning
zero-length-literals:			unconformable # not verified yet
xml-generate-extra-phrases:		unconformable
continue-after:				unconformable
goto-entry:				unconformable

# use fixed word list, synonyms and exceptions specified there
reserved-words:		ACU
